<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/faboptions_favorite"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="Option" />

    <item
        android:id="@+id/faboptions_textsms"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="Message" />

    <item
        android:id="@+id/faboptions_download"
        android:icon="@drawable/ic_thumb_up_black_24dp"
        android:title="Donate" />


    <item
        android:id="@+id/faboptions_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
</menu>